#div1,
#div2 {
    float: left;
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}
.drag{
    border: 1px solid black;
    width: 200px;
    height: 120px;
    border-left: 4px solid yellow;
}


 /* Grades do meio*/
 .grid-1 {
    display: grid;
    grid-template-columns: 250px 290px 290px 290px;
    grid-template-rows: auto 5px auto 5px auto;
  }

  .item-1 {
    grid-column: 1;
    grid-row: 1;
    width: 220px;
    height: 200px;
  }

  .item-2 {
    grid-column: 2;
    grid-row: 1;
    width: 285px;
    height: 200px;
    background:#eee;
  }

  .item-3 {
    grid-column: 3;
    grid-row: 1;
    width: 285px;
    height: 200px;
    background:#eee;
  }

  .item-4 {
    grid-column: 4;
    grid-row: 1;
    width: 285px;
    height: 200px;
    background:#eee;
  }

  .item-5 {
    grid-column: 1;
    grid-row: 2;
    width: 220px;
    margin-top: 5px;
    height: 200px;
  }
  .item-6 {
    grid-column: 2;
    grid-row: 2;
    width: 285px;
    height: 200px;
    margin-top: 5px;
    background:#eee;  }

  .item-7 {
    grid-column: 3;
    grid-row: 2;
    width: 285px;
    margin-top: 5px;
    height: 200px;
    background:#eee;  }

  .item-8 {
    grid-column: 4;
    grid-row: 2;
    width: 285px;
    margin-top: 5px;
    height: 200px;
    background:#eee;  }

    

    